#este es un comment

#conexion a la base de datos

#url de conexion con bd
spring.datasource.url = jdbc:mysql://localhost:3306/spotify

#nombre de usuario para entrar a la conexion con la bd
spring.datasource.username = root

#contrasenia para entrar a la conexion con la bd
spring.datasource.password = 

#driver para el tipo de conexion con la bd
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update